                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Gas_Price   No. Observations:                  120
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -138.431
Date:                Sat, 07 Dec 2024   AIC                            282.861
Time:                        13:20:24   BIC                            291.199
Sample:                    01-01-2010   HQIC                           286.247
                         - 12-01-2019                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0697      0.103      0.678      0.498      -0.132       0.271
ma.L1         -0.9998      3.147     -0.318      0.751      -7.168       5.169
sigma2         0.5766      1.794      0.321      0.748      -2.940       4.094
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 6.65
Prob(Q):                              0.90   Prob(JB):                         0.04
Heteroskedasticity (H):               1.34   Skew:                             0.02
Prob(H) (two-sided):                  0.36   Kurtosis:                         1.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).